<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D CARD FLIP</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(0, 0, 90);
      }
      .card {
        width: 400px;
        height: 220px;
        position: relative;
        transform-style: preserve-3d;
        transition: all 0.6s ease-in-out;
      }
      .card-cont {
        perspective: 1000px;
      }
      .card-cont:hover .card {
        transform: rotateY(180deg);
      }
      .card .front-face,
      .card .back-face {
        border: 5px solid white;
        position: absolute;
        width: 100%;
        height: 100%;
        
      }
      .card .back-face {
        transform: rotateY(180deg);
        backface-visibility: hidden;
      }

      .card .front-face img,
      .card .back-face img {
        width: 100%;
        height: 100%;
      }
      .card .back-face {
        background: linear-gradient(rgb(0, 0, 255), rgb(0, 200, 255));
      }
      .card .back-face .info{
        padding: 40px 20px;
      }
      .card .back-face h1{
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
      <div class="card-cont">
        <div class="card">
          <div class="front-face">
            <img src="/images/image_galaxy.jpg" alt="" />
          </div>
          <div class="back-face">
            <div class="info">
              <h1>Welcome to Galaxanion Studios</h1>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
