<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Search Bar</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        transition: all 0.3s ease;
        
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: red;
      }
      .search-bar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 350px;
        height: 50px;
        position: relative;
      }
      .search-input {
        position: absolute;
        left: 0%;
        top: 0px;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .search-input.show {
        left: 50%;
        transform: translateX(-50%);
      }
      .search-input input {
        width: 300px;
        height: 50px;
        outline: none;
        padding: 5px 20px;
        font-size: 1.1rem;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        border: 1px solid gray;
        box-shadow: 8px 6px 20px 2px rgba(0, 0, 0, 0.651);
      }
      #input.show input {
        width: 0px;
        opacity: 0%;
        pointer-events: none;
      }
      .search-icon {
        position: absolute;
        right: 0%;

        background-color: red;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        height: 50px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 10px 6px 20px 2px rgba(0, 0, 0, 0.651);
      }
      #searchB.round {
        position: absolute;
        border-radius: 50%;
        right: 50%;
        transform: translateX(50%);
      }
    </style>
  </head>
  
  <body>
    <div class="search-bar">
      <div class="search-input" id="input">
        <input type="text" placeholder="Type here to search..." />
      </div>
      <div
        class="search-icon"
        id="searchB"
        onclick="toggleClass('show', 'input'); toggleClass('round', 'searchB')"
      >
        <img src="/images/mag-glass.svg" alt="" />
      </div>
    </div>

    <script src="general.js"></script>
  </body>
</html>
