<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Anton&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
        transition: all 0.4s linear;
        font-family: "Inter", sans-serif;
        font-weight: 600;
        font-size: 1.1rem;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background-color: rgb(11, 0, 112);
      }
      .container {
        width: 100%;
        max-width: 350px;
        height: 450px;
        display: flex;
        flex-direction: column;
        gap: 6px;
      }
      .display {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 180px;
        background-color: rgb(5, 0, 49);
        border-radius: 7px;
      }
      .display .st-dis,
      .display .ans-dis{
        padding: 0px 25px;
        font-size: 2rem;
        width: 100%;
        height: 65%;
        color: white;
        background-color: transparent;
        border: none;
        outline: none;
        appearance: none;
        
        
      }
      .display .ans-dis{
        height: 35%;
        font-size: 1.2rem;
      }
      .buttons {
        width: 100%;
        height: 100%;
        padding: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
        background-color: rgb(5, 0, 49);
        border-radius: 7px;
      }
      button {
        border: none;
        border-radius: 8px;
        background-color: rgb(233, 233, 233);
        outline: none;
        cursor: pointer;
      }
      #C {
        grid-column: 1 / span 2;
        background-color: rgb(255, 61, 61);
        color: white;
      }
      #D {
        grid-column: 3 / span 2;
        background-color: rgb(50, 50, 136);
        color: white;
      }
      #eq {
        grid-column: 3 / span 2;
        background-color: rgb(50, 50, 136);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="display">
        <input type="number" class="st-dis" value="098765432345678909876543345678" disabled>
        <input type="number" class="ans-dis" value="65876" disabled>
      </div>
      <div class="buttons">
        <button id="C">C</button>
        <button id="D">DEL</button>

        <button id="7">7</button>
        <button id="8">8</button>
        <button id="9">9</button>
        <button id="+">+</button>

        <button id="4">4</button>
        <button id="5">5</button>
        <button id="6">6</button>
        <button id="-">-</button>

        <button id="1">1</button>
        <button id="2">2</button>
        <button id="3">3</button>
        <button id="*">x</button>

        <button id=".">.</button>
        <button id="0">0</button>
        <button id="^">^</button>
        <button id="/">/</button>

        <button id="(">(</button>
        <button id=")">)</button>
        <button id="eq">=</button>
      </div>
    </div>
  </body>
</html>
