<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us form</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: blue;
      }
      .container {
        width: 80%;
        max-width: 1000px;
        /* height: 400px; */
        background-color: white;
        display: flex;
        flex-direction: row;
        padding: 40px 30px;
        border-radius: 20px;
        box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.404);
      }
      .left {
        display: flex;
        flex-direction: column;
      }
      .left .contact-method {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        gap: 5px;
      }
      .left .contact-method span,
      .left .contact-method a {
        text-decoration: none;
        color: rgba(128, 128, 128, 0.5);
        font-size: 18px;
        font-weight: 600;
        font-family:'Poppins',sans-serif;
      }
      .left .contact-method p {
        font-weight: 550;
        font-size: 1.4rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="contact-method">
          <img src="/images/location.svg" alt="" />
          <p>Location</p>
          <span>Lagos</span>
          <span>Nigeria</span>
        </div>
        <div class="contact-method">
          <img src="/images/phone.svg" alt="" />
          <p>Phone</p>

          <a href="tel:+2348161592059">+234 (0)816 159 2059 </a>
          <a href="tel:+2348161592059">+234 (0)816 159 2059 </a>
        </div>

        <div class="contact-method">
          <img src="/images/email.svg" alt="" />
          <p>Email</p>

          <a href="mailto:dskyle77@gmail.com">dskyle77@gmail.com</a>
          <a href="mailto:onyemadavid777@gmail.com">onyemadavid777@gmail.com</a>
        </div>
      </div>
      <div class="right"></div>
    </div>
  </body>
</html>
