<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(12, 0, 116);
        overflow-x: hidden;
      }
      .container {
        width: 100%;
        max-width: 650px;
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        margin: 40px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      form h2 {
        font-size: 2rem;
      }
      form .input-box {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;
      }
      form .input-box input,
      form .select-box select {
        font-size: 1rem;
        height: 40px;
        padding: 2px;
        padding-left: 10px;
        outline: none;
        
        width: 100%;
        border: 1px solid gray;
        border-radius: 4px;
        color:  rgb(12, 0, 116);
      }
      form .column {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        gap: 20px;
      }
      form .select-box {
        width: 100%;
      }
      form .gender-box {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;
      }
      form .gender-option {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        gap: 20px;
      }
      form .gender-option input {
        accent-color:  rgb(12, 0, 116);
      }
      form .address {
        gap: 25px;
      }
      button.submit {
        width: 100%;
        padding: 8px;
        font-size: 1.2rem;
        text-transform: uppercase;
        border: 1px solid rgb(12, 0, 116);
        border-radius: 5px;
        outline: none;
        background-color: rgb(12, 0, 116);
        color: rgb(255, 255, 255);
        cursor: pointer;
        transition: all 0.2s linear;
      }
      button.submit:hover{
        filter: brightness(0.9);
      }

      @media only screen and (max-width:600px){
        form .column{
          flex-direction: column;
        }
        .container{
          margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="#">
        <h2>Registration Form</h2>
        <div class="input-box">
          <label>Full Name</label>
          <input type="text" placeholder="Enter full name" required />
        </div>
        <div class="input-box">
          <label>Email Address</label>
          <input type="text" placeholder="Enter email address" required />
        </div>
        <div class="column">
          <div class="input-box">
            <label>Mobile Number</label>
            <input type="number" placeholder="Enter mobile number" required />
          </div>

          <div class="input-box">
            <label>Birth Date</label>
            <input type="date" required />
          </div>
        </div>

        <div class="gender-box">
          <h3>Gender</h3>

          <div class="gender-option">
            <div class="gender">
              <input type="radio" id="check-male" name="gender" />
              <label for="check-male">Male</label>
            </div>

            <div class="gender">
              <input type="radio" id="check-female" name="gender" />
              <label for="check-female">Female</label>
            </div>

            <div class="gender">
              <input type="radio" id="check-other" name="gender" />
              <label for="check-other">Prefer not to say</label>
            </div>
          </div>
        </div>
        <div class="input-box address">
          <label>Address</label>
          <input type="text" placeholder="Enter street address" required />
          <input
            type="text"
            placeholder="Enter street address line 2"
            required
          />

          <div class="column">
            <div class="select-box">
              <select>
                <option hidden>Country</option>
                <option>Nigeria</option>
                <option>America</option>
                <option>England</option>
                <option>Canada</option>
              </select>
            </div>

            <input type="text" placeholder="Enter your city" required />
          </div>

          <div class="column">
            <input type="text" placeholder="Enter your region" required />
            <input type="number" placeholder="Enter postal code" required />
          </div>
        </div>
        <button class="submit" type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
